# MyLibrary

./: MyLibrary.sln  README.md
MyLibrary.Application/: DependencyInjection.cs  MyLibrary.Application.csproj
MyLibrary.Application/Abstraction/Database/: IUnitOfWork.cs
MyLibrary.Application/Exceptions/: ConcurrencyException.cs
MyLibrary.Application/FUTURE_API/Item/Create/: CreateItemResponse.cs
MyLibrary.Application/FUTURE_API/Order/: CreateOrderResponse.cs  OrderDetailResponse.cs  OrderItemDto.cs
MyLibrary.Application/FUTURE_API/User/Register/: RegisterUserResponse.cs
MyLibrary.Application/Features/Item/CancelReservationById/: CancelReservationByIdCommand.cs  CancelReservationByIdCommandHandler.cs
MyLibrary.Application/Features/Item/Consumer/: ItemAddedToOrderConsumer.cs  ItemRemovedFromOrderConsumer.cs  OrderCompletedConsumer.cs  OrderConfirmedConsumer.cs
MyLibrary.Application/Features/Item/Create/: CreateItemCommand.cs
MyLibrary.Application/Features/Item/RentByIds/: RentByIdsCommand.cs  RentByIdsCommandHandler.cs
MyLibrary.Application/Features/Item/ReserveById/: ReserveByIdCommand.cs  ReserveByIdCommandHandler.cs  ReserveItemByIdCommand.cs  ReserveItemByIdCommandHandler.cs
MyLibrary.Application/Features/Item/ReturnByIds/: ReturnByIdsCommand.cs  ReturnByIdsCommandHandler.cs
MyLibrary.Application/Item/Repository/: IItemRepository.cs
MyLibrary.Application/Order/AddItems/: AddItemsToOrderCommand.cs  AddItemsToOrderCommandHandler.cs
MyLibrary.Application/Order/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
MyLibrary.Application/Order/Mapper/: OrderMapper.cs
MyLibrary.Application/Order/Place/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
MyLibrary.Application/Order/RemoveItems/: RemoveItemsFromOrderCommand.cs  RemoveItemsFromOrderCommandHandler.cs
MyLibrary.Application/Order/Repository/: IOrderRepository.cs
MyLibrary.Application/User/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
MyLibrary.Application/User/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
MyLibrary.Application/User/Repository/: IUserRepository.cs
MyLibrary.Domain/: MyLibrary.Domain.csproj  TODO.txt
MyLibrary.Domain/Abstraction/: Entity.cs  EntityStatus.cs  IUnitOfWork.cs  Status.cs  StatusEntity.cs
MyLibrary.Domain/Abstraction/Entity/: Entity.cs  EntityStatus.cs  IDomainEvent.cs
MyLibrary.Domain/Entity/Abstraction/: Entity.cs
MyLibrary.Domain/Entity/Item/: BorrowingDetails.cs  Item.cs  Status.cs
MyLibrary.Domain/Entity/User/: User.cs  UserDetails.cs
MyLibrary.Domain/Helpers/: NodaTimeHelpers.cs
MyLibrary.Domain/Item/: BorrowingDetail.cs  Item.cs  ItemStatus.cs  RentalDetail.cs  RentalDetailStatus.cs
MyLibrary.Domain/Item/Abstraction/: Item.cs  ItemStatus.cs  RentalDetail.cs  RentalDetailStatus.cs
MyLibrary.Domain/Item/Book/: Book.cs
MyLibrary.Domain/Order/: Order.cs  OrderItem.cs  OrderStatus.cs
MyLibrary.Domain/Order/DomainEvents/: ItemAddedToOrder.cs  ItemRemovedFromOrder.cs  OrderAwaitingPickup.cs  OrderCanceled.cs  OrderCompleted.cs  OrderConfirmed.cs  OrderCreated.cs  OrderPickUpDateTimeUpdated.cs  OrderPickedUp.cs  OrderPlaced.cs
MyLibrary.Domain/Order/Repository/: IOrderRepository.cs
MyLibrary.Domain/User/: LibraryUser.cs  User.cs  UserDetails.cs  UserItem.cs  UserOrder.cs
MyLibrary.Domain/User/Repository/: IUserRepository.cs
MyLibrary.Infrastructure/: DependencyInjection.cs  MyLibrary.Infrastructure.csproj  MyLibraryDbContext.cs
MyLibrary.Infrastructure/Data/: MyLibraryDbContextFactory.cs
MyLibrary.Infrastructure/Database/: MyLibraryDbContext.cs
MyLibrary.Infrastructure/Database/Data/: MyLibraryDbContextFactory.cs
MyLibrary.Infrastructure/Item/Configuration/: ItemConfiguration.cs
MyLibrary.Infrastructure/Item/Repository/: ItemRepository.cs
MyLibrary.Infrastructure/Order/Configuration/: OrderConfiguration.cs
MyLibrary.Infrastructure/Order/Repository/: OrderRepository.cs
MyLibrary.Infrastructure/User/Configuration/: LibraryUserConfiguration.cs
MyLibrary.Infrastructure/User/Repository/: UserRepository.cs
(+60 files in other folders)
